{
  "name": "cars-uncovered",
  "version": "1.0.0",
  "description": "Howard Ritchie's Cars Uncovered - Official Website",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^8.0.3"
  }
}
